<html> 
  <ul>
    <li> <a href="index.html" >Back </a> </li> </ul>
  <center>
    <h1> Jackson Cao's CSP Apps </h1>
      <img src="https://www.zdnet.com/a/img/resize/2e750065906fb41db44908b8626f4250ffde616f/2021/07/19/de675c23-852f-4599-b09c-b030c4a92340/the-best-computer-science-resources-shutterstock-1930613948.jpg?width=1200&fit=bounds&auto=webp" width="800" height="600"></img>
      <br>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3uwAv9tQfBry3zt-qgca7zvRryq5tfry5ci7neQz-nR/embed?nosource"></iframe>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qybppNlhNaJjL4a_1CwuqkxLrJ8JGyviK58p4e1nszf/embed?nosource"></iframe>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/XukksPlPhoN-wRlCxgBlXxNEIPlYcWaBT8-j0YLxlNs/embed?nosource"></iframe>
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/noolDapWVfHlby_xUrznf_Wb8N5cE56PoRvwu20_G7w/embed?nosource"></iframe>
    </center>
      </body>    
</html>

<style>
body{
  background-color:#C6D2ED
}
h1 {
  color:#827081;
  font-size:500%;
 letter-spacing:2px;
font-family: Papyrus;
  text-decoration-line: overline underline;
}
li{
  float:left;
}
li a{
  color:#827081;
  padding: 30px;
  text-decoration-line: none;
  border-style:dashed;
} 
li a:hover{
  background-color:white;
  color:Black;
   list-style-type:none;
}
ul{
  list-style-type:none;
  width: 200%;
  text-align:center;
  position: fixed;
  flot:left;
}
img{
 border:dashed;
 border-radius: 8px;
}
</style>
