<html> 
  <head> 
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW7nXgTq3ZV2K_J2mE5_bIAOxAjo5UKyRitw:https://n6s6b6w9.stackpathcdn.com/client/w_390,ret_wait/https://appgrooves.com/cdn/mc/EDUCATION/7_w730.jpg&usqp=CAU">
  </head>
  <body>
    <ul>
      <li> <a href="https://code.org/" >CODE.ORG </a> </li>
      <li> <a href="cspapps">CSP Apps </a> </li>
      <li> <a href="cspgames">CSP Games </a> </li> </ul>
    <br>
    <center>
    <h1> Jackson Cao's CSP Projects </h1>
        <p> Spring 2022 App Lab Projects </p>
      <img src="https://s3.amazonaws.com/msoe/files/callouts/wide_sml_computer-science-landing-page.jpg" </img>
    </center>
      </body>    
</html>

<style>
body{
  background-color:#C6D2ED
}
ul{
  list-style-type:none;
  width: 200%;
  text-align:center;
  position: fixed;
}
li{
  float:left;
}
li a{
  color:#827081;
  padding: 20px;
  text-decoration-line: none;
  border-style:dashed;
} 
li a:hover{
  background-color:white;
  color:#827081;
}
h1 {
  color:#827081;
  font-size:500%;
 letter-spacing:2px;
  font-family: Papyrus;
   text-decoration-line: overline underline;
}
p{
  color:#827081;
  font-size:300%;
  font-family: Papyrus;
  text-decoration-line: underline;
}
img{
  
 border:dashed;
 border-radius: 8px;
}
</style>
